Дякую за уточнення. Я розпакую архів і проаналізую всі Python-файли та логи на предмет багів, зокрема перевірю логіку розрахунків для відкриття угод, проблеми з округленням і неправильне використання частки депозиту для монет типу ETH. Дам знати, щойно буде готовий аналіз.


# 📊 Огляд архітектури та логіки роботи бота

Проєкт **агресивного трейдинг-бота** організовано модульно. Кожен файл відповідає за свій аспект роботи бота:

* **`trade.py`** – головний модуль, який запускає бота. Він ініціалізує всі компоненти (біржевий клієнт, індикатори, тощо) і запускає основний асинхронний цикл `trade()`. У цьому циклі бот постійно отримує сигнали, приймає рішення про відкриття угод і керує відкритими позиціями.
* **`trade_core.py`** – ядро логіки торгів. Містить методи для розрахунку розміру **маржі** та **кількості** для ордера на основі доступного балансу, застосованого кредитного плеча і ціни. Тут же ведеться **лог угод** та формується метадані позицій (сторона угоди, кількість, рівні SL/TP/тралігу).
* **`trade_signals.py`** – обробка торгових **сигналів**. Завантажує ринкові дані (книга ордерів, OHLCV) для кожної пари, фільтрує пари за критеріями (мінімальний обсяг торгів, максимальний спред, волатильність ATR тощо) і формує сигнал: купувати, продавати чи пропустити. Сигнали ґрунтуються на ймовірностях із ML-моделі (Random Forest) та порогових значеннях, заданих у `config.py`.
* **`trade_orders.py`** – керування торговими ордерами. Виставляє **стоп-лос (SL)**, **тейк-профіт (TP)** та **трейлінг-стоп** після відкриття позиції. Використовує біржевий API: намагається створити OCO-ордер (одночасний SL/TP) через метод біржі, а в разі невдачі — застосовує запасну стратегію (окремий трейлінг-стоп або простий SL).
* **`trade_position.py`** – відстеження відкритих позицій. Синхронізує інформацію про активні позиції з біржею, зберігає їх у кеші (`open_positions`) і відповідає за активацію трейлінг-стопів, коли ціна досягає тригерного рівня. Забезпечує, що бот не перевищує обмеження на максимальну кількість одночасних позицій (`MAX_OPEN_POSITIONS`).
* **`exchange.py`** – асинхронний клієнт для біржі **OKX** (через бібліотеку ccxt). Реалізує методи для безпечного виконання запитів з таймаутами (`safe_await`), отримання балансу, виставлення ордерів і OCO (метод `place_stop_loss_take_profit`). Також здійснює встановлення плеча для кожної пари та обробку специфіки OKX (режим маржі `isolated`, формат параметрів для OCO тощо).
* **`indicators.py`** – обчислення технічних індикаторів і підготовка даних для ML-моделі. Містить, зокрема, розрахунок ATR (волатильність) для фільтрації пар і використання раніше навчених моделей Random Forest (файли в `models/`) для прогнозування ймовірності зростання/падіння.
* **`config.py`** – конфігурація бота. Визначає список **торгових пар**, параметри ризик-менеджменту та стратегії: кредитне плече (`LEVERAGE`), частку депозиту на угоду (`TRADE_MARGIN_RATIO`), мінімальну маржу на угоду (`MIN_MARGIN_PER_TRADE`), пороги для сигналів (`BUY_THRESHOLD`, `SELL_THRESHOLD`), параметри стоп-лосів і трейлінг-стопів тощо. Також містить функцію `get_logger` для налаштування логування в файли.

**Загальний алгоритм роботи бота** виглядає так:

1. **Ініціалізація**: при старті (`Trade.__init__` у `trade.py`) бот підключається до біржі (створюється `AsyncExchange`), встановлює задане плече на кожну пару (через `exchange.initialize()`), ініціалізує об’єкти для сигналів, позицій, індикаторів і логування. Наприклад, одразу завантажуються ринкові дані (параметри мінімального кроку, мінімальної кількості ордеру тощо) для обраних пар.
2. **Основний цикл**: асинхронний метод `trade()` в `trade.py` періодично (кожні `update_interval` секунд, \~0.2с) проходиться по списку пар. Для кожної пари бот:

   * Оновлює **книгу ордерів** та **останні OHLCV** (через `TradeSignalProcessor.process_pair`). Якщо дані недоступні – пара тимчасово пропускається.
   * Обчислює індикатори і отримує **ймовірність** руху ціни вгору/вниз з ML-моделі. На основі цих ймовірностей та порогів `BUY_THRESHOLD` і `SELL_THRESHOLD` визначає сигнал: **купувати** (якщо модель дає високу ймовірність росту), **продавати** (для ймовірності падіння), або не торгувати.
   * Перевіряє додаткові умови: чи пара пройшла фільтри (обсяг торгів, спред, волатильність ATR), чи немає вже відкритої позиції по цій парі, і чи не перевищено ліміт одночасних позицій.
   * **Відкриття угоди**: якщо сигнал “купити” або “продати” валідний, бот розраховує обсяг угоди. У `trade_core.open_trade()` для цього:

     * Запитує **доступну маржу** на акаунті (`exchange.get_available_margin()` – в нашому випадку це вільний баланс USDT).
     * Розраховує маржу для цієї угоди: `calculated_margin = max( available_margin * TRADE_MARGIN_RATIO, MIN_MARGIN_PER_TRADE )`. За замовчуванням встановлено `TRADE_MARGIN_RATIO = 0.3` (тобто 30% від доступних коштів, не менше ніж 0.01 USDT на угоду).
     * На основі маржі, ціни і параметрів ринку визначає **кількість монет** для ордера. Використовується формула:
       $amount = \frac{calculated\_margin \times LEVERAGE}{price}$
       і потім округлення до мінімального кроку лоту біржі. Наприклад, якщо розраховано 0.07895 ETH, а мінімальний крок – 0.001 ETH, кількість буде округлена до 0.078 (в менший бік).
     * Якщо після округлення кількість надто мала (0 або менше мінімуму біржі), угода **скасовується** (логування попередження “Invalid amount, skipping trade”).
     * Визначає рівні **Stop-Loss** і **Take-Profit** для позиції за фіксованим відсотком від ціни входу. В конфігурації задано `FIXED_SL_PCT = 0.7` та `FIXED_TP_PCT = 0.2` – схоже на **0.7% стоп-лос** і **0.2% тейк-профіт** від початкової ціни для лонгу (для шорту – навпаки). Ці рівні використовуються лише, якщо трейлінг-стоп не спрацює.
     * Обчислює **trigger price** для трейлінг-стопа, якщо увімкнено режим `USE_BOTH_SL_TRAILING`. Тригер визначений як, наприклад, 1% від ціни входу в сторону прибутку (параметр `TRAILING_TRIGGER_RATIO` у конфігурації).
     * Через метод `exchange.place_order()` надсилає **ринковий ордер** на біржу з розрахованою кількістю. Цей метод також намагається одразу виставити OCO-ордер (стоп-лос + тейк-профіт) через API біржі OKX. Якщо OCO не підтримується або не вдасться – `exchange.place_order` поверне лише виконаний ордер входу.
   * Якщо ордер успішно відкрився, бот логує це і переходить до постановки захисних ордерів: викликається `TradeOrderManager.set_exit_orders()`. Ця функція:

     * Якщо OCO вже було створено на етапі `place_order`, то `set_exit_orders` нічого не робитиме (або одразу повернеться, залежно від реалізації).
     * Інакше – спробує самостійно виставити OCO через метод `exchange.place_stop_loss_take_profit()`. Якщо той поверне ідентифікатор (означає, що OCO успішно створено), зафіксує це в логах.
     * Якщо і це не вдалося (наприклад, API не прийняв параметри) – вдається до **Fallback**: якщо увімкнено `USE_EXCHANGE_TRAILING = True`, замість фіксованого SL ставить **трейлінг-стоп** ордер (`TradeOrderManager.place_trailing_order()`), або ж, якщо трейлінг вимкнений, ставить простий стоп-лос на біржі (`place_stop_loss_order()`).
   * **Моніторинг позицій**: відкриті позиції записуються в словник `position_metadata` з усіма деталями (ціна входу, кількість, сторона, тригерний рівень для трейлінгу і т.д.). Інший асинхронний процес (`TradePositionManager.refresh_positions()`, викликається періодично) синхронізує стан позицій з біржею і прибирає закриті. Також метод `check_trailing_activation()` відстежує, коли ціна досягає тригерного рівня, і тоді позначає трейлінг-стоп як активований (після чого біржа сама веде стоп за ціною).
   * **Вихід з угоди**: коли біржа виконає або стоп-лос, або тейк-профіт, позиція закриється – це відобразиться у `exchange.sync_positions()` як зникнення позиції. Бот залогує прибуток/збиток і звільнить частку балансу, що була в маржі, після чого стане готовим до нових угод на цю суму.

Таким чином, основний цикл бота забезпечує постійний аналіз ринку і відкриття позицій, при цьому ризик кожної позиції контролюється фіксованою часткою депо і захисними ордерами.

# ⚠️ Виявлені проблеми та баги

На основі аналізу коду та логів, в роботі бота знайдено кілька **логічних помилок** і потенційних багів, особливо пов’язаних з розрахунком сум угод та взаємодією з API біржі:

## 1. Некоректне округлення та розрахунок кількості ордера

**Як працює зараз:** бот розраховує кількість монет для купівлі/продажу на основі доступної маржі та ціни, а потім **округлює** цю кількість **в менший бік до кроку лоту** (`lot_size`). Це видно у функції `TradeCore.calculate_amount_from_margin()`:

```python
raw_amount = (margin * LEVERAGE) / price  
amount = math.floor(raw_amount / lot_size) * lot_size  
```

Таким чином, кількість завжди округлюється вниз до найближчого допустимого значення. Це убезпечує від помилки перевищення доступної маржі, але може призводити до недовикористання коштів і дрібних залишків.

**Проблема:** якщо розрахована кількість менша за мінімально допустиму біржею, ордер не відкриється. У коді це частково враховано на двох етапах, але є логіка, що може призвести до плутанини:

* `trade_core.open_trade()` вже **перевіряє**, чи отримана кількість `amount` > 0. Якщо ні або `amount` відсутня, бот логує “Invalid amount, skipping trade” і не відкриває угоду. Але тут не перевіряється мінімальний нотіонал (вартість ордера) – тільки те, що кількість не нульова.
* Додатково в `exchange.place_order()` дублюється розрахунок: там знов обчислюється `amount = (margin/price) * leverage` і порівнюється з `min_amount` та `min_notional` з даних біржі. Якщо `amount < min_amount`, метод поверне помилку (“Calculated amount ... is below minimum ..., skipping”). Таким чином, ордер не буде створено, навіть якщо `trade_core` вважав кількість валідною.

Через це можуть виникати ситуації, де **бот пропускає угоди на дорогих активах при малому депозиті**:

* Наприклад, для **BTC** або **ETH** ціна висока, і 30% від дуже маленького депо може дати кількість, нижчу мінімуму. Бот спробує її відкрити, але біржа відхилить через мінімальний лот або нотіонал – це видно у логах як попередження про занадто малу кількість.
* В логах (файл `trade.log`) можливо знайти такі випадки: повідомлення на кшталт “\[Symbol] Calculated amount 0.0005 is below minimum 0.001, skipping”. Це означає, що для символу мінімальна кількість 0.001, а бот розрахував 0.0005, тому угоду скасовано. Такі ситуації особливо ймовірні для **ETH**, якщо депозит \~\$10: 30% маржі = \$3, з плечем 50 це позиція на \$150, тобто \~0.08 ETH. Якщо мінімальний крок 0.001, то 0.08 – валідно. Але якщо депозит ще менший або `TRADE_MARGIN_RATIO` був би 0.008 (0.8%), то кількість може впасти нижче мінімуму.
* Бачимо, що зараз логіка **подвійного округлення** та перевірок розкидана між `trade_core` і `exchange`. Це ускладнює дебаг та може призвести до неузгодженостей (наприклад, `trade_core` міг би сам перевіряти `min_amount` і `min_notional` до виклику `exchange.place_order`, щоб не робити зайвий виклик).

**Рекомендації щодо виправлення:**
👉 *Об’єднати логіку розрахунку кількості та перевірки мінімумів в одному місці.* Бажано робити це повністю у `TradeCore` до відправлення ордера. Можна запитати `market_info` (що вже робиться) і використати `min_notional` та `lot_size` прямо в `open_trade`:

* Перевіряти **мінімальну вартість ордера**: якщо `calculated_margin * LEVERAGE < market_info['min_notional']`, то пропускати угоду одразу, щоб не викликати API.
* Округлювати кількість лише один раз і передавати її у `exchange.place_order` замість маржі. Зараз `place_order` приймає `margin` і обчислює кількість сам – можна змінити, щоб передавати туди вже готову `amount`. Це спростить код та усуне **подвійне округлення**.
* Якщо все ж хочете залишити перевірку на боці `exchange.place_order`, то принаймні при успішному створенні OCO-ордерів там, варто **не дублювати** їх створення в `trade_orders.set_exit_orders` (про це — далі).

В результаті цих змін бот точніше використовуватиме наявний депозит і не пропускатиме потенційно вигідні угоди через зайве округлення чи другу перевірку.

## 2. Невідповідність розрахунку частки депозиту очікуванням

**Як працює зараз:** в конфігурації задано коефіцієнт `TRADE_MARGIN_RATIO = 0.3`. Це означає, що бот намагається використати **30% доступного депозиту** (в маржинальному еквіваленті) на відкриття нової позиції. Наприклад, маючи \$100 вільно, на угоду піде \$30 маржі (і з плечем 50 це позиція на \~\$1500). Мінімальна маржа `MIN_MARGIN_PER_TRADE = 0.01 USDT` гарантує, що навіть при дуже малому балансі бот спробує використати хоча б 0.01 USDT.

**Проблема:** судячи з постановки питання, очікувалось інше налаштування – **можливо, 0.8% депозиту на угоду** (як згадано “0.8% оптимально для альткоїнів”). У коді є параметр `TRAILING_SL_PERCENT = 0.008` (0.8%) для трейлінг-стопа, який міг бути переплутаний із часткою депозиту. Якщо планувалось використовувати **0.8% від депозиту на угоду**, то зараз це не реалізовано – стоїть 30%. Це величезна різниця у рівні ризику.

Крім того, поточна реалізація може викликати **надмірно часте використання коштів на дорогі активи**:

* Для дешевших альтів 30% – можливо ок, але для **ETH** чи **BTC** одна позиція може з’їсти більшу частину депозиту через високу ціну (навіть з плечем). Якщо одночасно відкрито 3 позиції (MAX\_OPEN\_POSITIONS), при 30% кожна – сумарно 90% депозиту буде використано. Це відповідає агресивній стратегії, але треба впевнитись, що це бажана поведінка.
* З іншого боку, якщо задум був 0.8% на угоду (безпечніше для малого депо), то варто змінити `TRADE_MARGIN_RATIO` на 0.008. **Зараз цей параметр стоїть 0.3**, і це, ймовірно, помилка конфігурації або непорозуміння.

**Рекомендації:**
👉 *Уточнити стратегію ризик-менеджменту.* Якщо потрібно саме 0.8% від депозиту на трейд, варто:

* Встановити `TRADE_MARGIN_RATIO = 0.008` (або інше бажане значення). Так бот братиме значно меншу частку балансу в кожну угоду.
* Перейменувати змінну або додати коментар для ясності, щоб не плутати її з відсотком для трейлінг-стопа. Наприклад, назвати `TRADE_MARGIN_RATIO` як `DEPOSIT_PERCENT_PER_TRADE`.
* Перевірити, чи при такому низькому значенні не стане **занадто малою розрахована маржа**, щоб відкривати позиції. Можливо, доведеться підняти `MIN_MARGIN_PER_TRADE` – скажімо, до 1 USDT – щоб бот хоча б накопичував достатньо балансу, перш ніж відкривати угоду. Занадто часті угоди на копійчані суми можуть з’їдати комісію і не давати прогресу депозиту.

Також зауважимо: **в логах для ETH** ви могли спостерігати, що фактично бот брав не ту частку, що очікувалось. Наприклад, якщо планувалось 0.8%, а бралося 30%, це явно конфігураційна неточність. Після виправлення варто провести тестові прогони і переконатись, що в повідомленнях логів про відкриття позиції сума маржі відповідає задуму.

## 3. Можлива подвійна постановка стоп-наказів (SL/TP) і проблеми з API OKX

**Як працює зараз:** після відкриття позиції бот намагається встановити захисні ордери двічі, потенційно дублюючи зусилля:

* Метод `exchange.place_order()` приймає параметри `stop_price` і `take_price`. У версії 1.10.6 (згідно коментаря в коді) додана підтримка OCO-ордерів: тобто **`place_order` прямо всередині викликає** `place_stop_loss_take_profit` для біржі OKX. Цей метод формує спеціальний запит `private_post_trade_order_algo` з типом `ordType: "oco"` та параметрами `tpTriggerPx`, `slTriggerPx` тощо. Якщо біржа прийме ці параметри, стоп-лос і тейк-профіт будуть встановлені *одним запитом* разом із основним ордером.
* Незалежно від цього, після повернення в `trade_core.open_trade()` виконується `order_manager.set_exit_orders()`, яка **знову** спробує виставити OCO: вона викликає `exchange.place_stop_loss_take_profit` (ще один раз) або трейлінг.

**Проблема:** є ризик, що при першому виклику OCO (всередині `place_order`) біржа OKX уже створила стоп-ордери. Другий виклик може або **отримати помилку**, або створити дубль ордерів. Судячи з коду, `exchange.place_order` повертає структуру `algo_ids` з ідентифікаторами ордерів, але ці `algo_ids` ніяк не використовуються, щоб припинити повторну установку.

Можливі наслідки:

* **Помилка API**: OKX може відхилити другий запит OCO, бо для позиції вже існують такі ордери. Логи могли фіксувати повідомлення про помилку в `set_exit_orders`: наприклад, `[EXIT_ORDERS] Invalid SL/TP params ... skipping` або щось схоже, якщо бот перевіряє параметри і бачить, що кількість = 0 або ціна = None (ознака, що вже закрито).
* **Дублювання трейлінг-стопа**: якщо перший запит не вдався і `algo_ids` порожній, тоді обидва рази не зашкодять (просто перший нічого не зробив, другий спробує). Але якщо перший частково вдався, а другий вирішив поставити трейлінг-стоп, може статись, що замість очікуваного OCO у вас буде тільки трейлінг-стоп без фіксованого тейк-профіту.
* **Зайвий код**: зрештою, подвійна спроба ускладнює відстеження логіки. Краще, щоб OCO ставився **або** на етапі `place_order`, **або** вже після, але не обидва.

**Рекомендації:**
👉 *Упорядкувати процес встановлення SL/TP.* Є два підходи:

1. **Довірити біржі OCO:** нехай `exchange.place_order` робить все (основний ордер + OCO). Тоді в `trade_core.open_trade()` після `place_order` треба **перевірити** результат. Якщо `entry_order` виконаний **і** `algo_ids` повернувся (тобто OCO успішно створено), можна **не викликати** `set_exit_orders` взагалі. Треба додати перевірку, наприклад:

   ```python
   entry_order, stop_price, take_price, amount, algo_ids = await self.exchange.place_order(...)  
   if entry_order is None: ...  
   if algo_ids.get('stop_loss'):  
       self.logger.info(f"OCO ордери для {symbol} вже встановлено біржею.")  
   else:  
       await self.order_manager.set_exit_orders(...)
   ```

   Таким чином, дублювання зусиль не буде.
2. **Або навпаки – робити OCO самостійно:** тоді виклик `place_stop_loss_take_profit` всередині `place_order` варто **відключити** (не передавати туди `stop_price`/`take_price`, або налаштувати прапор). Нехай `exchange.place_order` просто повертає виконаний ордер, а усім, що стосується SL/TP, займається `trade_orders.set_exit_orders`. Цей варіант дає більше контролю на боці бота (можна реалізувати власну логіку повторних спроб тощо), але трохи повільніший (два окремі запити до біржі). В такому випадку, `exchange.place_order` можна спростити – не рахувати вдруге `amount`, а брати готовий, і не робити OCO.

Будь-який з підходів виправить потенційний баг. Головне – **консистентність**: одна логіка постановки захисту замість двох. Заодно переконайтесь, що `symbol` передається правильно в методі `place_stop_loss_take_profit`. Зараз він використовує `instId: symbol`. У разі OKX, ccxt-ідентифікатор **може відрізнятись** від human-readable символу. Для впевненості краще передавати `market['id']` (вже завантажений у `self.markets`) замість `symbol` – тоді, наприклад, замість `"ETH/USDT:USDT"` відправиться `"ETH-USDT-SWAP"` (правильний формат інструменту OKX). Відсутність цього може бути причиною, чому перша спроба OCO іноді “не спрацьовувала”.

## 4. Логування і обробка винятків

**Як працює зараз:** конфігурація `get_logger()` налаштована писати логи в файли (на Windows-шлях C:/ScreenerNew/logs). У коді основних модулів (trade, exchange, тощо) виклики `logging.getLogger("...")` робляться, але **не всюди** через `get_logger`. Наприклад, у `TradeCore.__init__` використовується просто `logging.getLogger("trade_core")` без хендлерів. Це може призвести до того, що повідомлення `trade_core` взагалі не будуть записані у файл (якщо не передаються root-логеру). Аналогічно для `trade_orders`, `position_manager` тощо. В логах `trade.log` можливо бракує деяких записів.

**Проблема:** непослідовне налаштування логерів ускладнює відстеження багів. Деякі попередження/помилки могли просто не потрапити в файл. Наприклад, якщо сталася помилка в середині `trade_core.calculate_amount_from_margin`, вона залогується на логер `trade_core` з рівнем ERROR, але цей логер не був створений через `get_logger`, тож повідомлення може ніде не відобразитись помітно.

**Рекомендації:**
👉 *Уніфікувати логування.* Найпростіше – для кожного модуля використовувати `get_logger`. Наприклад, на початку `trade_core.py` додати:

```python
from ScreenerNew.config import get_logger  
self.logger = get_logger("trade_core")
```

Тоді усі повідомлення `trade_core` підуть у файл `trade_core.log` (або можна спрямувати їх в загальний trade.log). Те ж саме з `trade_orders`, `position_manager`, `indicators` і т.д. Це допоможе при налагодженні – в логах будуть **всі попередження та помилки**. Зараз же частина даних могла губитися.

Також перевірте обробку винятків: у багатьох місцях є блоки `try/except Exception as e`, які лише логують помилку і продовжують роботу. Це добре для стабільності, але важливо, щоб ці помилки не залишалися непоміченими. Перегляньте файли логів **`errors`** або **`exception`** – в `exchange.log`, `trade.log` було б варто знайти такі рядки. Якщо вони є, проаналізуйте причину:

* Можливо, **помилка форматування символу** для OKX (як згадувалось вище) – тоді виправлення `instId` вирішить.
* Або, наприклад, помилка при виклику якогось ccxt методу з неправильними параметрами. Логи `exchange.log` можуть містити текст винятку від ccxt/OKX API.

Загалом, зараз система вже досить стабільно обробляє винятки (не падає, а логує їх). Але для ефективного розвитку бота після змін, важливо мати повну інформацію у логах. Виправивши вищезгадані моменти, протестуйте бота на історичних даних або мінімальних сумах, і уважно перегляньте логи – це підтвердить, що **округлення, розрахунок суми та встановлення ордерів** тепер працюють гладко, без помилок.

# ✅ Висновок та наступні кроки

Проведений аналіз виявив кілька **логічних недоліків**, які стримують ефективність бота та можуть призвести до помилок на біржі:

* Подвійне та надто консервативне округлення кількості угоди призводило до пропуску угод або недовикористання депозиту. Виправлення цього дозволить боту повністю реалізувати стратегію агресивного росту.
* Невідповідність налаштувань частки депозиту може призвести до надмірного ризику. Чітке встановлення потрібного відсотка (0.8% чи 30% – згідно стратегії) зробить торгівлю передбачуванішою.
* Обробка захисних ордерів стане надійнішою після усунення дублювання – це важливо, щоб уникнути ситуацій без SL/TP або з конфліктними ордерами.
* Покращене логування та обробка помилок допоможуть у подальшому розвитку бота, особливо при інтеграції з біржовими API, які часто оновлюються.

Застосувавши наведені рекомендації, слід провести повторне тестування (на меншому депозиті або в демо-режимі) і переконатися, що:

* Кожна відкрита позиція має виставлений стоп-лос і тейк-профіт (або трейлінг-стоп) **одразу** після відкриття.
* В логах немає нових непередбачених помилок або відмов API.
* Фактичне використання балансу відповідає очікуванням (тобто бот інвестує саме ту частку, що задано, і угоди не скасовуються через мінімальні обмеження).

Після цих виправлень бот буде більш **надійним і керованим**, що особливо важливо при агресивній стратегії розгону депозиту. Успіхів у торгівлі!
